{
  "name": "piki",
  "description": "Indoor climbing competition scoring system.",
  "license": "AGPL-3.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/jacott/piki-scoreboard.git"
  },
  "keywords": [
    "climbing",
    "koru",
    "node",
    "js",
    "javascript"
  ],
  "author": "Geoff Jacobsen <geoffjacobsen@gmail.com>",
  "dependencies": {
    "babel-core": "^6.26.0",
    "csv-parse": "^2.0.0",
    "koru": "^0.16.6",
    "pg-libpq": "^1.1.1"
  },
  "engines": {
    "node": ">=8.9.3"
  },
  "version": "1.2.2"
}
